spring.application.name=Environement
spring.datasource.url=jdbc:mysql://localhost:3306/environement_db
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update